issuesync/com/justinsb/issuesync/model/proto/issues.proto

syntax = "proto3";

package issues;

option java_package = "com.justinsb.issuesync.model.proto";
option java_outer_classname = "IssuesProtos";


message Project {
  string id = 1;
  string name = 2;
}

message Issue {
  string id = 1;
  string title = 2;
  string created_by_id = 3;
  string created_at = 4;
  string updated_at = 5;
  string body = 7;
  repeated string url = 8;

  repeated string assignee_id = 10;
}

//message Label {
//  string id = 1;
//  string name = 2;
//  string color = 3;
//  bool is_default = 4;
//}


message Comment {
  string id = 1;
  string title = 2;
  string created_by_id = 3;
  string created_at = 4;
  string updated_at = 5;
  string body = 7;
  repeated string url = 8;
}